# TDHK

./: .gitignore  README.md  TDHK.sln
.github/workflows/: dotnet-desktop.yml
TDHK/: App.xaml.cs  TDHK.ModernUi.csproj
TDHK.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TDHK.Avalonia.csproj  ViewLocator.cs  app.manifest
TDHK.Avalonia/Assets/: Icons.axaml  Validation.axaml
TDHK.Avalonia/Converters/: DisableAbilitySelectionConverter.cs
TDHK.Avalonia/Helpers/: EnumBindingSourceExtension.cs
TDHK.Avalonia/Helpers/Attributes/: NavigableMenuItemAttribute.cs
TDHK.Avalonia/Helpers/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
TDHK.Avalonia/Models/: NavigationBarEntry.cs
TDHK.Avalonia/Services/: DispatcherService.cs
TDHK.Avalonia/Services/Navigation/: INavigationService.cs  NavigationService.cs
TDHK.Avalonia/ViewModels/: MainWindowViewModel.cs  NavigableViewModel.cs  TDHKCharacterSheetViewModel.cs  TestViewModel.cs
TDHK.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  TDHKCharacterSheetView.axaml  TDHKCharacterSheetView.axaml.cs  TestView.axaml  TestView.axaml.cs  UserMessageView.axaml  UserMessageView.axaml.cs
TDHK.Common/: TDHK.Common.csproj
TDHK.Common/Models/: AbilityCategory.cs  AbilityRange.cs  AbilityTarget.cs  Character.cs  Flower.cs  HitPointSection.cs  ObservableObject.cs  Race.cs  Skill.cs  SkillStage.cs  SkillType.cs  SpellCard.cs
TDHK.Common/Services/: IDispatcherService.cs
TDHK.Common/Services/UserInformationService/: DebugUserInformationMessageService.cs  IUserInformationMessageService.cs  ViewModelUserInformationMessageService.cs
TDHK.Common/ViewModels/: ViewModelBase.cs
TDHK.Common/ViewModels/Users/: UserMessageViewModel.cs
TDHK.ModernUi/: App.xaml  TDHK.ModernUi.csproj
TDHK.ModernUi/Extensions/HostBuilder/: AddServicesExtensionMethods.cs  AddViewModelsExtensionMethod.cs
TDHK.ModernUi/Helpers/: EnumBindingSourceHelper.cs  TemplateSelector.cs
TDHK.ModernUi/Helpers/Behaviours/: ProgressBarAnimationBehaviour.cs
TDHK.ModernUi/Helpers/Converters/: BoolToVisibilityConverter.cs  DisableAbilitySelectionConverter.cs  PixelsToGridLengthConverter.cs
TDHK.ModernUi/Models/: AbilityCategory.cs  AbilityRange.cs  AbilityTarget.cs  Character.cs  Flower.cs  HitPointSection.cs  ObservableObject.cs  Race.cs  Skill.cs  SkillStage.cs  SkillType.cs  SpellCard.cs
TDHK.ModernUi/Services/: DispatcherService.cs  IDispatcherService.cs
TDHK.ModernUi/Services/UserInformationService/: ViewModelUserInformationMessageService.cs
TDHK.ModernUi/Themes/: Converters.xaml  UserMessageStyles.xaml  ViewModelDataTemplates.xaml
TDHK.ModernUi/Themes/Presets/: PresetManager.cs
TDHK.ModernUi/ViewModels/: MainViewModel.cs
TDHK.ModernUi/ViewModels/Users/: UserMessageViewModel.cs
TDHK.ModernUi/Views/: MainWindow.xaml  MainWindow.xaml.cs
TDHK.ModernUi/Views/Users/: UserMessageView.xaml  UserMessageView.xaml.cs
TDHK.Package/: Package.appxmanifest  TDHK.Package.wapproj
TDHK.Tests/: TDHK.Tests.csproj
TDHK.Tests/Services/UserInformationService/: ViewModelUserInformationMessageServiceTests.cs
TDHK/ExtensionMethods/HostBuilder/: AddConfigurationExtensionMethod.cs  AddServicesExtensionMethods.cs  AddViewModelsExtensionMethod.cs
TDHK/Extensions/HostBuilder/: AddConfigurationExtensionMethod.cs  AddServicesExtensionMethods.cs  AddViewModelsExtensionMethod.cs
TDHK/Helpers/: DispatcherHelper.cs
TDHK/Models/: AbstractAdvancement.cs  Character.cs  Flower.cs  ObservableObject.cs  Race.cs
TDHK/Themes/: Default.xaml  UserMessageStyles.xaml
TDHK/ViewModels/: MainViewModel.cs
TDHK/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+12 files in other folders)
